spring.application.name=phase1

# File path for the data files
basket.xml.file.path=basketsDB.xml

customer.csv.file.path=customersDB.csv
customer.csv.file.header=id,name

order.json.file.path=ordersDB.json

product.csv.file.path=productsDB.csv
product.csv.file.header=id,name

# Logins for the postgresql DataBase
postgresql.url=jdbc:postgresql://localhost:5432/shopdb
postgresql.user=postgres
postgresql.password=pass