spring.application.name=phase2
server.error.include-message=always

### Logins for the Postgres DataBase
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true

### Logins for the H2 DataBase
##spring.datasource.url=jdbc:h2:file:~/shopdb
###spring.datasource.url=jdbc:h2:mem:memeorydb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=validate