spring.application.name=phase2

# File path for the data files
basket.xml.file.path=basketsDB.xml

customer.csv.file.path=customersDB.csv
customer.csv.file.header=id,name

order.json.file.path=ordersDB.json

product.csv.file.path=productsDB.csv
product.csv.file.header=id,name

# Logins for the DataBase
database.url=jdbc:postgresql://localhost:5432/shopdb
database.user=postgres
database.password=pass