spring.application.name=phase2
spring.sql.init.mode=always
server.error.include-message=always

## Logins for the Postgres DataBase
#database.url=jdbc:postgresql://localhost:5432/shopdb
#database.user=postgres
#database.password=pass

# Logins for the H2 DataBase
spring.datasource.url=jdbc:h2:file:~/shopdb
#spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
