spring.application.name=phase2

## Logins for the DataBase Postgres
#database.url=jdbc:postgresql://localhost:5432/shopdb
#database.user=postgres
#database.password=pass


# Logins for the DataBase H2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=